# alhabib

./: .gitignore  README.md  references.txt
.quarkus/cli/plugins/: quarkus-cli-catalog.json
apigateway/: pom.xml
circuit-breaker/userms/: pom.xml
circuit-breaker/userms-client/: pom.xml
config-serverAndClient/: config-server.postman_collection.json
eureka-server/: pom.xml
eureka-server-peeraware/eureka-server/: pom.xml
kafka/: README.md  docker-compose-schema.yml  references.txt
kafka/kafka-avro/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-java/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-stream-java/: pom.xml
kafka/mongodbms/: pom.xml
kafka/mutli-broker/: docker-confluent-commands.txt
kafka/springboot/kafka-consumer-1/: pom.xml
kafka/springboot/kafka-consumer-2/: pom.xml
kafka/springboot/kafka-producer/: pom.xml
prometheus/: prometheus.yml
quarkus/: GettingStartedWithQuarkus.txt  docker-compose-prometheus-grafana.yml  prometheus.yml  quarkus-toc.txt
quarkus/2024/: docker-compose-prometheus-grafana.yml  kubernetescommands  prometheus.yml
quarkus/2024/client-service-minikube/: README.md  pom.xml
quarkus/2026/: Day-2.drawio
quarkus/client-userms/: README.md  pom.xml
quarkus/code-with-quarkus/: README.md  pom.xml
quarkus/kafka-consumer/: pom.xml
quarkus/kafka-producer/: README.md  pom.xml
quarkus/paymentms-oidc/: README.md  pom.xml
quarkus/userms/: README.md  pom.xml
soap-working/spring-boot-soap-client/: README.md  build.gradle  settings.gradle
soap-working/spring-boot-soap-client/src/main/java/com/example/springbootsoapclient/: SpringBootSoapClientApplication.java
soap-working/spring-boot-soap-client/src/main/java/com/example/springbootsoapclient/api/: SoapController.java
soap-working/spring-boot-soap-client/src/main/java/com/example/springbootsoapclient/config/: Jaxb2SoapDecoder.java  Jaxb2SoapEncoder.java  ReactiveSoapClient.java  SoapClientConfig.java
springboot-microservice/oauth-server/: oAuth2.postman_collection.json
springboot-microservice/prometheus/: docker-compose.yml
springboot-microservice/soap-working/spring-boot-soap-producer/: build.gradle
springboot-microservice/soap-working/spring-boot-soap-producer/src/main/java/com/roytuts/spring/boot/soap/producer/repository/: UserRepository.java
springboot-microservice/springboot4/: README.md
userms-client/: pom.xml
usermswithdb/: pom.xml
(+577 files in other folders)
