quarkus.http.port=8081
#%dev.quarkus.http.port=8082
%dev.firstrestms.url=http://localhost:8080
%prod.firstrestms.url=http://firstrestms-minikube

%dev.org.acme.declarative.EmployeeRestClientDeclarative/mp-rest/url=http://localhost:8080
%prod.org.acme.declarative.EmployeeRestClientDeclarative/mp-rest/url=http://firstrestms-minikube


#org.acme.programmatic.StudentRestClientProgrammatic/mp-rest/url=http://your-api-url
#org.acme.programmatic.StudentRestClientProgrammatic/mp-rest/connectTimeout=2000
#org.acme.programmatic.StudentRestClientProgrammatic/mp-rest/readTimeout=5000