quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout

# Two options, verbose and short
#org.acme.FirsrestSecuredClient/mp-rest/url=http://localhost:8082
firstrest-secured-client/mp-rest/url=http://localhost:8082
