spring.application.name=mongodbms
spring.data.mongodb.uri=mongodb+srv://first:First%402021@cluster0.4sjet.mongodb.net/edudb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://misbah:misbah%40123@cluster0.4sjet.mongodb.net/edudb?retryWrites=true&w=majority
#mongodb+srv://<db_username>:<db_password>@cluster0.4sjet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=edudb

server.port=9091