quarkus.http.port=8085

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

%test.quarkus.oidc.enabled=false
