server.port=8081
# for spring-boot 1.x
#server.context-path=/userms
# for spring-boot 2.x
#server.servlet.context-path=/userms
spring.application.name=userms
#spring.application.name=USERMS

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
#logging.level.com.edureka=WARN
logging.level.com.edureka=DEBUG
#logging.file=D:\\software\\ELK\\logs\\userms.log
#logging.file=D:/software/ELK/logs/userms.log
logging.file.name=D:/software/ELK/logs/userms.log

#H2-Inmemory DB-console --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate/JPA
spring.jpa.show-sql=true

spring.main.banner-mode=off
#database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ribbon.eureka.enabled=true
#security.oauth2.client.access-token-uri=http://oauth-server/oauth/token
#security.oauth2.client.accessTokenUri=http://oauth-server/oauth/token
#spring.cloud.loadbalancer.ribbon.enabled=false
#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true
#security.oauth2.resource.user-info-uri=http://oauth-server/user
#security.oauth2.resource.loadBalanced=true
#security.oauth2.resource.prefer-token-info=false

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

#Actuator: http://localhost:8081/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.health.show-details=always


#/actuator/info
info.app.name=Actuator-App
info.app.description=Hello Microservices
info.app.version=1.2.4
