quarkus.http.port=8081
#%dev.quarkus.http.port=8082

#org.acme.programmatic.StudentRestClientProgrammatic/mp-rest/url=http://your-api-url
#org.acme.programmatic.StudentRestClientProgrammatic/mp-rest/connectTimeout=2000
#org.acme.programmatic.StudentRestClientProgrammatic/mp-rest/readTimeout=5000