quarkus.http.port=8081
#%dev.quarkus.http.port=8081
quarkus.oidc.application-type=service

quarkus.http.auth.permission.all-resources.paths=/firstrest-secured/**
quarkus.http.auth.permission.all-resources.policy=authenticated

quarkus.security.auth.permission-management.enabled=true
quarkus.security.auth.permission-management.unsecured-paths=/q/dev-ui, /public/**,/health,/metrics