quarkus.http.port=8083
%test.quarkus.oidc.enabled=false
quarkus.devservices.timeout=10m
quarkus.oidc.devui.web-client-timeout=10m

quarkus.oidc.application-type=service
quarkus.keycloak.devservices.shared=true