quarkus.http.port=8082

quarkus.application.name=client-service
quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=client-service
quarkus.kubernetes.name=client-service

#quarkus.container-image.group=quarkus-mp
#quarkus.container-image.name=customer-service
#quarkus.kubernetes.name=customer-service