mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

quarkus.kafka.devservices.port=32788

#mp.messaging.outgoing.students-out.connector=smallrye-kafka
#mp.messaging.outgoing.students-out.topic=students
#mp.messaging.outgoing.students-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.students-out.bootstrap.servers=localhost:9092
