#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=user
#%prod.quarkus.datasource.password=pass
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/firstpgdb
##quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/firstpgdb
#
## drop and create the database at startup
#quarkus.hibernate-orm.database.generation=drop-and-create
#
#quarkus.devservices.enabled=true
##quarkus.datasource.devservices.enabled=false