%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
##quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/firstpgdb

quarkus.datasource.devservices.port=5432


#
## drop and create the database at startup
#quarkus.hibernate-orm.database.generation=drop-and-create
#
#quarkus.devservices.enabled=true
##quarkus.datasource.devservices.enabled=false

# Use below config for Health Endpoint
# Health Endpoint
# http://localhost:8080/q/health
# For PROD env:
quarkus.swagger-ui.always-include=true

#docker run -d \
#  --name my_postgres_db \
#  -e POSTGRES_PASSWORD=mysecretpassword \
#  -p 5432:5432 \
#  postgres

#docker exec -it my_postgres_db psql -U postgres
# \du
# quit from database
# \q
# exit
#

# DBeaver -> postgres -> public schema -> create table
#CREATE TABLE public.student (
#id bigint NOT NULL,
#"name" varchar NULL,
#age int NULL,
#dob date NULL,
#grade int NULL,
#CONSTRAINT student_pk PRIMARY KEY (id)
#);

#CREATE SEQUENCE student_seq OWNED BY student.id;

# Health Endpoint
# http://localhost:8080/q/health

# Metrics Endpoint
# http://localhost:8080/q/metrics

# docker compose -f docker-compose-metrics.yml up
quarkus.datasource.*.jdbc.acquisition-timeout=5S
quarkus.compose.devservices.stop-timeout=10s
