plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.unbroken-dome.xjc' version '2.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceSets.main.java.srcDirs "src/generated-sources/java"

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-web-services")
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	implementation("wsdl4j:wsdl4j:1.6.3")
	implementation("wsdl4j:wsdl4j")
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
	runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.1'
	runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	runtimeOnly 'org.javassist:javassist:3.25.0-GA'
}

tasks.named('test') {
	useJUnitPlatform()
}
