quarkus.http.port=8082
# for details refer MicroprofileConfig (mp):
# https://download.eclipse.org/microprofile/microprofile-rest-client-2.0/microprofile-rest-client-spec-2.0.html#mpconfig
org.acme.DeclarativeUsermsHttpClient/mp-rest/url=http://localhost:8081