mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

quarkus.kafka.devservices.port=32788

#
#mp.messaging.incoming.mytopic-in.connector=smallrye-kafka
#mp.messaging.incoming.mytopic-in.topic=students
#mp.messaging.incoming.mytopic-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.mytopic-in.bootstrap.servers=localhost:9092

#mp.messaging.incoming.employees-in.connector=smallrye-kafka
#mp.messaging.incoming.employees-in.topic=employees
#mp.messaging.incoming.employees-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
#mp.messaging.incoming.employees-in.value.deserializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
#mp.messaging.incoming.employees-in.value.deserializer.value-type=org.acme.Employee
#mp.messaging.incoming.employees-in.bootstrap.servers=localhost:9092

#mp.messaging.incoming.my-messages.connector=smallrye-kafka
#mp.messaging.incoming.my-messages.topic=my-messages
#mp.messaging.incoming.my-messages.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
#mp.messaging.incoming.my-messages.value.deserializer.value-type=org.acme.MyMessage
#mp.messaging.incoming.my-messages.bootstrap.servers=localhost:9092