server.port=8081
spring.application.name=userms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#H2-Inmemory DB-console --> http://localhost:8081/h2-console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate/JPA
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
