server.port=8085
spring.application.name=config-client

# config client
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
encrypt.key=MySymmetricKey

management.endpoints.web.exposure.include=*
paymentPassword=dummypwd
common.property=common